PORT=
BASE_URL=
BASE_PATH=
API_BASE_URL=
CDN_BASE_PATH=

### Database - Postgres
PG_HOST=
PG_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### Database - Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

### Mailing
MAIL_DRIVER=
MAIL_PORT=
MAIL_HOST=
MAIL_AUTH=
MAIL_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

### Providers
FACEBOOK_API_ID=
FACEBOOK_API_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_API_URL=
GOOGLE_API_ID=
GOOGLE_API_SECRET=
